This package contains the basic functionality telegram bot. You can extend it with your own methods and commands. The bot comes as a class with all necessary built-ins to simply run it out of the box by executing the run_bot method. The functionality is based on the aiogram library.